{
  "homepage": "http://stg01:8081/crossword/cludein",
  "name": "apptesting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "jquery": "^3.4.1",
    "react": "^16.10.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.10.1",
    "react-helmet": "^5.2.1",
    "react-meta-tags": "^0.7.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "react-share": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
